@import "../styles/mixins";

$card-background-color: #f6f6f6;
$card-border-radius: 25px;
$card-padding: 56px 50px 43px 50px;
$card-margin-x: 100px;
$card-gap: 55px;
$card-title-background: linear-gradient(
  180deg,
  #ffffff 0%,
  #0a0a0a 42%,
  #040404 20.5%,
  #000000 50%
);
$card-title-text-color: white;
$card-title-text-size: 18px;
$card-title-text-weight: 700;
$card-item-border-radius: 10px;

.card {
  border-radius: $card-border-radius;
  background-color: $card-background-color;
  padding: $card-padding;
  margin-left: $card-margin-x;
  margin-right: $card-margin-x;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc((100% - #{$card-margin-x * 3 - $card-gap * 3}) / 3), 1fr)
  );
  gap: $card-gap;
  list-style: none;
  margin-top: 43px;
  margin-bottom: 50px;
}

.card__item {
  position: relative;
  border-radius: $card-item-border-radius;
  overflow: hidden;
  padding-top: 100%;
}

.card__img {
  border-radius: $card-item-border-radius;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.card__title--container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  background: $card-title-background;
  border-radius: $card-item-border-radius;
}

.card__title {
  margin-left: 21px;
  margin-bottom: 27px;
  @include text(
    $card-title-text-size,
    $card-title-text-weight,
    $card-title-text-color,
    none
  );
  z-index: 200;
}
